server.port=4040
payment.url=http://localhost:4042
admin.url=http://localhost:4043
spring.datasource.url=jdbc:postgresql://localhost:49155/online_ticket_service
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=49154
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=airplaneAndBusTicketPlatform.configuration
rabbitmq.queue=airplaneAndBusTicketPlatform.configuration
rabbitmq.routingkey=airplaneAndBusTicketPlatform.configuration

