
server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:49153/online_ticket_service
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=49154
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.exchange=filmPlatform.email
#rabbitmq.queue=filmPlatform.email
#rabbitmq.routingkey=filmPlatform.email
#spring.main.allow-bean-definition-overriding=true
#payment.url=http://localhost:1012
